<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html">ArrayExtractor</a> (Soong\Extractor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html">Loader</a> (Soong\Contracts\Loader)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_soong_1_1_loader_1_1_loader_base.html">LoaderBase</a> (Soong\Loader)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_loader_1_1_loader_test_base.html">LoaderTestBase</a> (Soong\Tests\Contracts\Loader)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_copy.html">Copy</a> (Soong\Transformer)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_countable.html">Countable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html">CountableExtractorBase</a> (Soong\Extractor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html">MigrateCommand</a> (Soong\Console\Command)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html">CountableExtractorTestBase</a> (Soong\Tests\Contracts\Extractor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_extractor_1_1_csv.html">Csv</a> (Soong\Extractor)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_loader_1_1_csv.html">Csv</a> (Soong\Loader)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_data_1_1_property.html">Property</a> (Soong\Data)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a> (Soong\Contracts\Data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_data_1_1_record.html">Record</a> (Soong\Data)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_data_1_1_data_property_test_base.html">DataPropertyTestBase</a> (Soong\Tests\Contracts\Data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_recursive_filter_iterator.html">RecursiveFilterIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html">DataRecord</a> (Soong\Contracts\Data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html">RollbackCommand</a> (Soong\Console\Command)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html">DBAL</a> (Soong\Extractor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html">DBAL</a> (Soong\KeyMap)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html">DBAL</a> (Soong\Loader)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html">StatusCommand</a> (Soong\Console\Command)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_double.html">Double</a> (Soong\Transformer)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html">Task</a> (Soong\Contracts\Task)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html">EtlCommand</a> (Soong\Console\Command)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_task_1_1_task.html">Task</a> (Soong\Task)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html">EtlTask</a> (Soong\Contracts\Task)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html">Transformer</a> (Soong\Contracts\Transformer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_task_1_1_etl_task.html">EtlTask</a> (Soong\Task)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html">TransformerBase</a> (Soong\Transformer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html">Extractor</a> (Soong\Contracts\Extractor)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_transformer_1_1_trans_former_test_base.html">TransFormerTestBase</a> (Soong\Tests\Contracts\Transformer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html">ExtractorBase</a> (Soong\Extractor)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html">ExtractorTestBase</a> (Soong\Tests\Contracts\Extractor)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_uc_first.html">UcFirst</a> (Soong\Transformer)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_increment.html">Increment</a> (Soong\Transformer)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_value_lookup.html">ValueLookup</a> (Soong\Transformer)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html">VarDump</a> (Soong\Loader)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html">KeyMap</a> (Soong\Contracts\KeyMap)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html">KeyMapBase</a> (Soong\KeyMap)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html">KeyMapLookup</a> (Soong\Transformer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_yaml_recursive_filter_iterator.html">YamlRecursiveFilterIterator</a> (Soong\Console\Command)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html">KeyMapTestBase</a> (Soong\Tests\Contracts\KeyMap)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
