<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: EtlCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_soong_1_1_console_1_1_command_1_1_etl_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_soong_1_1_console_1_1_command_1_1_etl_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EtlCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EtlCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soong_1_1_console_1_1_command_1_1_etl_command.png" usemap="#EtlCommand_map" alt=""/>
  <map id="EtlCommand_map" name="EtlCommand_map">
<area href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html" title="Implementation of the &quot;migrate&quot; console command." alt="MigrateCommand" shape="rect" coords="0,112,115,136"/>
<area href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html" title="Implementation of the &quot;rollback&quot; console command." alt="RollbackCommand" shape="rect" coords="125,112,240,136"/>
<area href="class_soong_1_1_console_1_1_command_1_1_status_command.html" title="Implementation of the console &quot;status&quot; command." alt="StatusCommand" shape="rect" coords="250,112,365,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17465a390b11f52238c8ce2757faeb4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#a17465a390b11f52238c8ce2757faeb4c">directoryOption</a> ()</td></tr>
<tr class="separator:a17465a390b11f52238c8ce2757faeb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b546ee8dbb5db890914112ec4a9caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#a31b546ee8dbb5db890914112ec4a9caf">loadConfiguration</a> (array $directoryNames)</td></tr>
<tr class="separator:a31b546ee8dbb5db890914112ec4a9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c3b7fec056599369f193a3f600a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#aac4c3b7fec056599369f193a3f600a62">tasksArgument</a> (bool $required=true)</td></tr>
<tr class="separator:aac4c3b7fec056599369f193a3f600a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Soong console commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17465a390b11f52238c8ce2757faeb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17465a390b11f52238c8ce2757faeb4c">&#9670;&nbsp;</a></span>directoryOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">directoryOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the "directory" option to be required with one or more values. </p>
<dl class="section return"><dt>Returns</dt><dd>InputOption The configured command option. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">MigrateCommand\configure()</a>, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">RollbackCommand\configure()</a>, and <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">StatusCommand\configure()</a>.</p>

</div>
</div>
<a id="a31b546ee8dbb5db890914112ec4a9caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b546ee8dbb5db890914112ec4a9caf">&#9670;&nbsp;</a></span>loadConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">loadConfiguration </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$directoryNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain all task configuration contained in the specified directories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$directoryNames</td><td>List of directories containing task configuration. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">MigrateCommand\execute()</a>, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">RollbackCommand\execute()</a>, and <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">StatusCommand\execute()</a>.</p>

</div>
</div>
<a id="aac4c3b7fec056599369f193a3f600a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c3b7fec056599369f193a3f600a62">&#9670;&nbsp;</a></span>tasksArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tasksArgument </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$required</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the "tasks" command argument for one or more values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td>TRUE if an explicit task is required, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InputArgument The configured command argument. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">MigrateCommand\configure()</a>, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">RollbackCommand\configure()</a>, and <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">StatusCommand\configure()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Console</b></li><li class="navelem"><b>Command</b></li><li class="navelem"><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html">EtlCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
