<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: VarDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_soong_1_1_loader_1_1_var_dump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soong_1_1_loader_1_1_var_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VarDump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VarDump:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soong_1_1_loader_1_1_var_dump.png" usemap="#VarDump_map" alt=""/>
  <map id="VarDump_map" name="VarDump_map">
<area href="class_soong_1_1_loader_1_1_loader_base.html" title="Common implementation details for loaders." alt="LoaderBase" shape="rect" coords="0,56,80,80"/>
<area href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html" title="Loaders take one DataRecord at a time and load them into a destination." alt="Loader" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab13250374c5f4e2cd44502611b599176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#ab13250374c5f4e2cd44502611b599176">delete</a> (array $key)</td></tr>
<tr class="separator:ab13250374c5f4e2cd44502611b599176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051457c78305a12d7eff3b88980bd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#a9051457c78305a12d7eff3b88980bd2a">getKeyProperties</a> ()</td></tr>
<tr class="separator:a9051457c78305a12d7eff3b88980bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="separator:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1db7dc6c9a065f5ad352c1281950e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#a4f1db7dc6c9a065f5ad352c1281950e2">load</a> (<a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html">DataRecord</a> $data)</td></tr>
<tr class="separator:a4f1db7dc6c9a065f5ad352c1281950e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_soong_1_1_loader_1_1_loader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_soong_1_1_loader_1_1_loader_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html">LoaderBase</a></td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_class_soong_1_1_loader_1_1_loader_base"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_class_soong_1_1_loader_1_1_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_soong_1_1_loader_1_1_loader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_soong_1_1_loader_1_1_loader_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html">LoaderBase</a></td></tr>
<tr class="memitem:affec3aee02b830965ed105ef1b3234c9 inherit pro_methods_class_soong_1_1_loader_1_1_loader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#affec3aee02b830965ed105ef1b3234c9">__construct</a> (array $configuration)</td></tr>
<tr class="separator:affec3aee02b830965ed105ef1b3234c9 inherit pro_methods_class_soong_1_1_loader_1_1_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_soong_1_1_loader_1_1_loader_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_soong_1_1_loader_1_1_loader_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html">LoaderBase</a></td></tr>
<tr class="memitem:ac4e9a85b2c962619ea3bef67d26b190c inherit pro_attribs_class_soong_1_1_loader_1_1_loader_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#ac4e9a85b2c962619ea3bef67d26b190c">$configuration</a> = []</td></tr>
<tr class="separator:ac4e9a85b2c962619ea3bef67d26b190c inherit pro_attribs_class_soong_1_1_loader_1_1_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loader for testing/debugging pipelines. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13250374c5f4e2cd44502611b599176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13250374c5f4e2cd44502611b599176">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a record which has been loaded from the destination.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$key</td><td>Unique key of the destination record to be removed.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#ab13250374c5f4e2cd44502611b599176">Loader</a>.</p>

</div>
</div>
<a id="a9051457c78305a12d7eff3b88980bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9051457c78305a12d7eff3b88980bd2a">&#9670;&nbsp;</a></span>getKeyProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKeyProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the properties which form a unique key for the extracted data.<dl class="section return"><dt>Returns</dt><dd>array Array keyed by property name, with value being an array containing a 'type' key whose value is the type of the property.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#a9051457c78305a12d7eff3b88980bd2a">Loader</a>.</p>

</div>
</div>
<a id="ad92c14b6c86304d3f1fb86b2936d3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c14b6c86304d3f1fb86b2936d3408">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the properties available in records generated by this extractor.<dl class="section return"><dt>Returns</dt><dd>array Array of property names.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#ad92c14b6c86304d3f1fb86b2936d3408">Loader</a>.</p>

</div>
</div>
<a id="a4f1db7dc6c9a065f5ad352c1281950e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1db7dc6c9a065f5ad352c1281950e2">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html">DataRecord</a>&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This needs to return disposition (success, failure) and key of result.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DataRecord</td><td class="paramname">$data</td><td>Data to be loaded into the destination.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#a4f1db7dc6c9a065f5ad352c1281950e2">Loader</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Loader</b></li><li class="navelem"><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html">VarDump</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
