<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: CountableExtractorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_soong_1_1_extractor_1_1_countable_extractor_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soong_1_1_extractor_1_1_countable_extractor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountableExtractorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CountableExtractorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soong_1_1_extractor_1_1_countable_extractor_base.png" usemap="#CountableExtractorBase_map" alt=""/>
  <map id="CountableExtractorBase_map" name="CountableExtractorBase_map">
<area href="class_soong_1_1_extractor_1_1_extractor_base.html" title="Common implementation details for extractors." alt="ExtractorBase" shape="rect" coords="79,56,227,80"/>
<area href="class_countable.html" alt="Countable" shape="rect" coords="237,56,385,80"/>
<area href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html" title="Extractors turn a data source into a series of DataRecords." alt="Extractor" shape="rect" coords="79,0,227,24"/>
<area href="class_soong_1_1_extractor_1_1_array_extractor.html" title="Extractor for in-memory arrays." alt="ArrayExtractor" shape="rect" coords="0,168,148,192"/>
<area href="class_soong_1_1_extractor_1_1_csv.html" title="CSV extractor based on The League CSV library." alt="Csv" shape="rect" coords="158,168,306,192"/>
<area href="class_soong_1_1_extractor_1_1_d_b_a_l.html" title="Extractor for DBAL SQL queries." alt="DBAL" shape="rect" coords="316,168,464,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac751e87b3d4c4bf2feb03bee8b092755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a> ()</td></tr>
<tr class="separator:ac751e87b3d4c4bf2feb03bee8b092755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soong_1_1_extractor_1_1_extractor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html">ExtractorBase</a></td></tr>
<tr class="memitem:a91378b3578cdc246e01510f2b7bae87e inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a91378b3578cdc246e01510f2b7bae87e">extractFiltered</a> ()</td></tr>
<tr class="separator:a91378b3578cdc246e01510f2b7bae87e inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051457c78305a12d7eff3b88980bd2a inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9051457c78305a12d7eff3b88980bd2a">getKeyProperties</a> ()</td></tr>
<tr class="separator:a9051457c78305a12d7eff3b88980bd2a inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408 inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="separator:ad92c14b6c86304d3f1fb86b2936d3408 inherit pub_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html">Extractor</a></td></tr>
<tr class="memitem:ab0a765efdadef3c0b619be67014d3410 inherit pub_methods_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ab0a765efdadef3c0b619be67014d3410">extractAll</a> ()</td></tr>
<tr class="separator:ab0a765efdadef3c0b619be67014d3410 inherit pub_methods_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_soong_1_1_extractor_1_1_extractor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_soong_1_1_extractor_1_1_extractor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html">ExtractorBase</a></td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html">Extractor</a></td></tr>
<tr class="memitem:ac1c9036f87cc7a83b53ffbd46cebcfb6 inherit pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ac1c9036f87cc7a83b53ffbd46cebcfb6">CONFIGURATION_KEY_PROPERTIES</a> = 'key_properties'</td></tr>
<tr class="separator:ac1c9036f87cc7a83b53ffbd46cebcfb6 inherit pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3ad5a60f6536b0a939e715cc0a4a1 inherit pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a5ad3ad5a60f6536b0a939e715cc0a4a1">CONFIGURATION_PROPERTIES</a> = 'properties'</td></tr>
<tr class="separator:a5ad3ad5a60f6536b0a939e715cc0a4a1 inherit pub_attribs_interface_soong_1_1_contracts_1_1_extractor_1_1_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_soong_1_1_extractor_1_1_extractor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_soong_1_1_extractor_1_1_extractor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html">ExtractorBase</a></td></tr>
<tr class="memitem:affec3aee02b830965ed105ef1b3234c9 inherit pro_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#affec3aee02b830965ed105ef1b3234c9">__construct</a> (array $configuration)</td></tr>
<tr class="separator:affec3aee02b830965ed105ef1b3234c9 inherit pro_methods_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_soong_1_1_extractor_1_1_extractor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_soong_1_1_extractor_1_1_extractor_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html">ExtractorBase</a></td></tr>
<tr class="memitem:ac4e9a85b2c962619ea3bef67d26b190c inherit pro_attribs_class_soong_1_1_extractor_1_1_extractor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ac4e9a85b2c962619ea3bef67d26b190c">$configuration</a> = []</td></tr>
<tr class="separator:ac4e9a85b2c962619ea3bef67d26b190c inherit pro_attribs_class_soong_1_1_extractor_1_1_extractor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides default implementation of <a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">count()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac751e87b3d4c4bf2feb03bee8b092755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751e87b3d4c4bf2feb03bee8b092755">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Extractor</b></li><li class="navelem"><a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html">CountableExtractorBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
