<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: CountableExtractorTestBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountableExtractorTestBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CountableExtractorTestBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.png" usemap="#CountableExtractorTestBase_map" alt=""/>
  <map id="CountableExtractorTestBase_map" name="CountableExtractorTestBase_map">
<area href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html" title="Base class for testing Extractor implementations." alt="ExtractorTestBase" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ca28aca097fc6b5b2540000c5633a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html#a07ca28aca097fc6b5b2540000c5633a3">testCount</a> (array $configuration, $expected)</td></tr>
<tr class="separator:a07ca28aca097fc6b5b2540000c5633a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html">ExtractorTestBase</a></td></tr>
<tr class="memitem:a86db12a3657d13a70b1d1b0f14167ecc inherit pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#a86db12a3657d13a70b1d1b0f14167ecc">testExtractAll</a> (array $configuration, array $expected)</td></tr>
<tr class="separator:a86db12a3657d13a70b1d1b0f14167ecc inherit pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca7ef2e77a9253f581fb7344aedbbf inherit pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#a6eca7ef2e77a9253f581fb7344aedbbf">testGetProperties</a> (array $configuration, array $expectedProperties, array $expectedKeyProperties)</td></tr>
<tr class="separator:a6eca7ef2e77a9253f581fb7344aedbbf inherit pub_methods_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html">ExtractorTestBase</a></td></tr>
<tr class="memitem:ade078059ceebcee1b89eb63e1c45f26f inherit pro_attribs_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#ade078059ceebcee1b89eb63e1c45f26f">$extractorClass</a></td></tr>
<tr class="separator:ade078059ceebcee1b89eb63e1c45f26f inherit pro_attribs_class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for testing CountableExtractor implementations. </p>
<p>Adds count() testing to <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html" title="Base class for testing Extractor implementations.">ExtractorTestBase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07ca28aca097fc6b5b2540000c5633a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ca28aca097fc6b5b2540000c5633a3">&#9670;&nbsp;</a></span>testCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testCount </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test count(). </p>
<p>@dataProvider extractAllDataProvider</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td>Extractor configuration. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$expected</td><td>Expected set of data records returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Tests</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Extractor</b></li><li class="navelem"><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html">CountableExtractorTestBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
