<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$configuration
: <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ac4e9a85b2c962619ea3bef67d26b190c">ExtractorBase</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html#ac4e9a85b2c962619ea3bef67d26b190c">KeyMapBase</a>
, <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#ac4e9a85b2c962619ea3bef67d26b190c">LoaderBase</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html#ac4e9a85b2c962619ea3bef67d26b190c">TransformerBase</a>
</li>
<li>$extractorClass
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#ade078059ceebcee1b89eb63e1c45f26f">ExtractorTestBase</a>
</li>
<li>$keyMapClass
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a2ca662db192b9b80873cddbdb45cc01e">KeyMapTestBase</a>
</li>
<li>$loaderClass
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_loader_1_1_loader_test_base.html#a862fa07b99712dcf14d5eb5d81b54822">LoaderTestBase</a>
</li>
<li>$propertyClass
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_data_1_1_data_property_test_base.html#a032b301edc834e985625abd3723d046b">DataPropertyTestBase</a>
</li>
<li>$transformerClass
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_transformer_1_1_trans_former_test_base.html#a77b591502efb20dab461246f10734bf6">TransFormerTestBase</a>
</li>
<li>CONFIGURATION_EXTRACTOR_KEYS
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#aefe0e5ba8ecdb5998a03740a558e904c">KeyMap</a>
</li>
<li>CONFIGURATION_KEY_PROPERTIES
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ac1c9036f87cc7a83b53ffbd46cebcfb6">Extractor</a>
</li>
<li>CONFIGURATION_LOADER_KEYS
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a4278d84cc68fe7cfc75f67806a63aa35">KeyMap</a>
</li>
<li>CONFIGURATION_PROPERTIES
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a5ad3ad5a60f6536b0a939e715cc0a4a1">Extractor</a>
</li>
<li>EXTRACTED_KEY_PREFIX
: <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#a8320ffd6922871111a0bd41bafae544b">DBAL</a>
</li>
<li>LOADED_KEY_PREFIX
: <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#a744003b5e8f0ef6b842a70ba6ba5b306">DBAL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
