<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#affec3aee02b830965ed105ef1b3234c9">ExtractorBase</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#affec3aee02b830965ed105ef1b3234c9">DBAL</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html#affec3aee02b830965ed105ef1b3234c9">KeyMapBase</a>
, <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#affec3aee02b830965ed105ef1b3234c9">LoaderBase</a>
, <a class="el" href="class_soong_1_1_task_1_1_task.html#affec3aee02b830965ed105ef1b3234c9">Task</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html#affec3aee02b830965ed105ef1b3234c9">TransformerBase</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_yaml_recursive_filter_iterator.html#acb64affba32059c09533892d9ded224a">YamlRecursiveFilterIterator</a>
</li>
<li>addTask()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a53b2f6c9aac908e6e720229a99b58b0d">Task</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">MigrateCommand</a>
, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">RollbackCommand</a>
, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#a9be5e0bdb5720efed6ddb6426c5c16ee">StatusCommand</a>
</li>
<li>count()
: <a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html#ac751e87b3d4c4bf2feb03bee8b092755">ArrayExtractor</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">CountableExtractorBase</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_csv.html#ac751e87b3d4c4bf2feb03bee8b092755">Csv</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ac751e87b3d4c4bf2feb03bee8b092755">DBAL</a>
</li>
<li>create()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#a95592398c063f14f4ec180d392b60c48">DataProperty</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a47ea4e119def2fd9393bae4bc9328d86">DataRecord</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a9ecbd7222fad3e3e1960502a4337cd63">Extractor</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a9ecbd7222fad3e3e1960502a4337cd63">KeyMap</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#a9ecbd7222fad3e3e1960502a4337cd63">Loader</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a9ecbd7222fad3e3e1960502a4337cd63">Task</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html#a9ecbd7222fad3e3e1960502a4337cd63">Transformer</a>
, <a class="el" href="class_soong_1_1_data_1_1_property.html#a95592398c063f14f4ec180d392b60c48">Property</a>
, <a class="el" href="class_soong_1_1_data_1_1_record.html#a47ea4e119def2fd9393bae4bc9328d86">Record</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9ecbd7222fad3e3e1960502a4337cd63">ExtractorBase</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html#a9ecbd7222fad3e3e1960502a4337cd63">KeyMapBase</a>
, <a class="el" href="class_soong_1_1_loader_1_1_loader_base.html#a9ecbd7222fad3e3e1960502a4337cd63">LoaderBase</a>
, <a class="el" href="class_soong_1_1_task_1_1_task.html#a9ecbd7222fad3e3e1960502a4337cd63">Task</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html#a9ecbd7222fad3e3e1960502a4337cd63">TransformerBase</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ad3e493d4fdb3bc8a7052982564e1626a">KeyMap</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#ab13250374c5f4e2cd44502611b599176">Loader</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ad3e493d4fdb3bc8a7052982564e1626a">DBAL</a>
, <a class="el" href="class_soong_1_1_loader_1_1_csv.html#ab13250374c5f4e2cd44502611b599176">Csv</a>
, <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#ab13250374c5f4e2cd44502611b599176">DBAL</a>
, <a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#ab13250374c5f4e2cd44502611b599176">VarDump</a>
</li>
<li>deleteDataProvider()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a4767dbf77a7ab14ccb61f7f83ffbd842">KeyMapTestBase</a>
</li>
<li>directoryOption()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#a17465a390b11f52238c8ce2757faeb4c">EtlCommand</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">MigrateCommand</a>
, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">RollbackCommand</a>
, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">StatusCommand</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a01dbd6fdfc91f9373a3a8638ff20b692">Task</a>
</li>
<li>extractAll()
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ab0a765efdadef3c0b619be67014d3410">Extractor</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html#ab0a765efdadef3c0b619be67014d3410">ArrayExtractor</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_csv.html#ab0a765efdadef3c0b619be67014d3410">Csv</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html#ab0a765efdadef3c0b619be67014d3410">DBAL</a>
</li>
<li>extractFiltered()
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a91378b3578cdc246e01510f2b7bae87e">Extractor</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a91378b3578cdc246e01510f2b7bae87e">ExtractorBase</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllTasks()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#aa2a0c45dd9466118169b4d5702c3b27d">Task</a>
</li>
<li>getConfiguration()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#ad6a7980e832ca964872fe29113ab1642">Task</a>
</li>
<li>getExtractor()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a1f14d9ef6ece34c841d523de0d77c030">EtlTask</a>
</li>
<li>getKeyMap()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a16d185f3425c0edbac2780446101b31a">EtlTask</a>
</li>
<li>getKeyProperties()
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a9051457c78305a12d7eff3b88980bd2a">Extractor</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#a9051457c78305a12d7eff3b88980bd2a">Loader</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9051457c78305a12d7eff3b88980bd2a">ExtractorBase</a>
, <a class="el" href="class_soong_1_1_loader_1_1_csv.html#a9051457c78305a12d7eff3b88980bd2a">Csv</a>
, <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#a9051457c78305a12d7eff3b88980bd2a">DBAL</a>
, <a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#a9051457c78305a12d7eff3b88980bd2a">VarDump</a>
</li>
<li>getLoader()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a461527c1de39a5520c52951b8f03d99f">EtlTask</a>
</li>
<li>getProperties()
: <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ad92c14b6c86304d3f1fb86b2936d3408">Extractor</a>
, <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#ad92c14b6c86304d3f1fb86b2936d3408">Loader</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html#ad92c14b6c86304d3f1fb86b2936d3408">ArrayExtractor</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_csv.html#ad92c14b6c86304d3f1fb86b2936d3408">Csv</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html#ad92c14b6c86304d3f1fb86b2936d3408">DBAL</a>
, <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ad92c14b6c86304d3f1fb86b2936d3408">ExtractorBase</a>
, <a class="el" href="class_soong_1_1_loader_1_1_csv.html#ad92c14b6c86304d3f1fb86b2936d3408">Csv</a>
, <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#ad92c14b6c86304d3f1fb86b2936d3408">DBAL</a>
, <a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#ad92c14b6c86304d3f1fb86b2936d3408">VarDump</a>
</li>
<li>getProperty()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a8d1049e380e6af3a82976b8b078ecb77">DataRecord</a>
, <a class="el" href="class_soong_1_1_data_1_1_record.html#a8d1049e380e6af3a82976b8b078ecb77">Record</a>
</li>
<li>getTask()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a550dc436516e7fb1779d5dcb8974c9e0">Task</a>
</li>
<li>getValue()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#ac0bc18784b182c89fcfd276625aef435">DataProperty</a>
, <a class="el" href="class_soong_1_1_data_1_1_property.html#ac0bc18784b182c89fcfd276625aef435">Property</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hashKeys()
: <a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html#a872cad7b980113655ab33a7471b7802a">KeyMapBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isCompleted()
: <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a22792d5d831caabd6eeb8c89267fb443">Task</a>
</li>
<li>isEmpty()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#aedcc52b3673b8df9425e52f13accb2a1">DataProperty</a>
, <a class="el" href="class_soong_1_1_data_1_1_property.html#aedcc52b3673b8df9425e52f13accb2a1">Property</a>
</li>
<li>iterate()
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ad39c70322389b8d8c48a65e41b5a93c7">KeyMap</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ad39c70322389b8d8c48a65e41b5a93c7">DBAL</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html#a4f1db7dc6c9a065f5ad352c1281950e2">Loader</a>
, <a class="el" href="class_soong_1_1_loader_1_1_csv.html#a4f1db7dc6c9a065f5ad352c1281950e2">Csv</a>
, <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#a4f1db7dc6c9a065f5ad352c1281950e2">DBAL</a>
, <a class="el" href="class_soong_1_1_loader_1_1_var_dump.html#a4f1db7dc6c9a065f5ad352c1281950e2">VarDump</a>
</li>
<li>loadConfiguration()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#a31b546ee8dbb5db890914112ec4a9caf">EtlCommand</a>
</li>
<li>lookupExtractedKeys()
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a6717a7ca289564b573237ccded001d3e">KeyMap</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#a6717a7ca289564b573237ccded001d3e">DBAL</a>
</li>
<li>lookupExtractedKeysDataProvider()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a64c856cbf424b045eac0aa69ded5524a">KeyMapTestBase</a>
</li>
<li>lookupLoadedKey()
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#aa730b6c6333715bcd8d65e1f24e49efb">KeyMap</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#aa730b6c6333715bcd8d65e1f24e49efb">DBAL</a>
</li>
<li>lookupLoadedKeyDataProvider()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#aecff03f669f2bb98dae5a571460b8dc9">KeyMapTestBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>migrate()
: <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a1126391226f8f5f04645b310ee8e30d4">EtlTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>propertyDataProvider()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_data_1_1_data_property_test_base.html#a5e8da2a8cf53ca0a03f989e6a67ff06f">DataPropertyTestBase</a>
</li>
<li>propertyExists()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#ad29c702874393952a1814f4f11da561f">DataRecord</a>
, <a class="el" href="class_soong_1_1_data_1_1_record.html#ad29c702874393952a1814f4f11da561f">Record</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rollback()
: <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#abadaa3cfe70d91db25b8a0a9f6a9db05">EtlTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveKeyMap()
: <a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ae83df9d07dd0cba43a2c26ced42b0ac6">KeyMap</a>
, <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ae83df9d07dd0cba43a2c26ced42b0ac6">DBAL</a>
</li>
<li>setProperty()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#ac19f0cf90b66cb890b12bd4b2e0708c1">DataRecord</a>
, <a class="el" href="class_soong_1_1_data_1_1_record.html#ac19f0cf90b66cb890b12bd4b2e0708c1">Record</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tasksArgument()
: <a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html#aac4c3b7fec056599369f193a3f600a62">EtlCommand</a>
</li>
<li>testCount()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html#a07ca28aca097fc6b5b2540000c5633a3">CountableExtractorTestBase</a>
</li>
<li>testDelete()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a65e0ecb6c10d308afd27c7b3bf151025">KeyMapTestBase</a>
</li>
<li>testExtractAll()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#a86db12a3657d13a70b1d1b0f14167ecc">ExtractorTestBase</a>
</li>
<li>testGetProperties()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html#a6eca7ef2e77a9253f581fb7344aedbbf">ExtractorTestBase</a>
, <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_loader_1_1_loader_test_base.html#a6eca7ef2e77a9253f581fb7344aedbbf">LoaderTestBase</a>
</li>
<li>testLookupExtractedKeys()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a423879218ad9ed9b110f3aa90574ac98">KeyMapTestBase</a>
</li>
<li>testLookupLoadedKey()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#aff8359aef995e3be4c99ed299a62fba8">KeyMapTestBase</a>
</li>
<li>testProperty()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_data_1_1_data_property_test_base.html#a0f0276314c9b194d6bf81cdef454c64c">DataPropertyTestBase</a>
</li>
<li>testTransformer()
: <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_transformer_1_1_trans_former_test_base.html#a4c4de0588eefa0ad782ed396189d0bc3">TransFormerTestBase</a>
</li>
<li>toArray()
: <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a658defb34762c8f40085aec87e16ba1a">DataRecord</a>
, <a class="el" href="class_soong_1_1_data_1_1_record.html#a658defb34762c8f40085aec87e16ba1a">Record</a>
</li>
<li>transform()
: <a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html#a721df97b0ec866ef25fe4a87468a9924">Transformer</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_copy.html#a721df97b0ec866ef25fe4a87468a9924">Copy</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_double.html#a721df97b0ec866ef25fe4a87468a9924">Double</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_increment.html#a721df97b0ec866ef25fe4a87468a9924">Increment</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html#a721df97b0ec866ef25fe4a87468a9924">KeyMapLookup</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_uc_first.html#a721df97b0ec866ef25fe4a87468a9924">UcFirst</a>
, <a class="el" href="class_soong_1_1_transformer_1_1_value_lookup.html#a721df97b0ec866ef25fe4a87468a9924">ValueLookup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
