<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_countable.html" target="_self">Countable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html" target="_self">KeyMap</a></td><td class="desc">Represents the mapping of extracted keys to loaded keys </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html" target="_self">KeyMapBase</a></td><td class="desc">Common implementation many/most key map implementations will need </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html" target="_self">DBAL</a></td><td class="desc">Implementation of key maps using <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html" title="Implementation of key maps using DBAL for storage.">DBAL</a> for storage </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html" target="_self">CountableExtractorBase</a></td><td class="desc">Provides default implementation of <a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">count()</a> </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html" target="_self">ArrayExtractor</a></td><td class="desc">Extractor for in-memory arrays </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_csv.html" target="_self">Csv</a></td><td class="desc">CSV extractor based on The League CSV library </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html" target="_self">DBAL</a></td><td class="desc">Extractor for <a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html" title="Extractor for DBAL SQL queries.">DBAL</a> SQL queries </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" target="_self">DataProperty</a></td><td class="desc">Immutable data property </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_data_1_1_property.html" target="_self">Property</a></td><td class="desc">Immutable data property wrapper implementation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html" target="_self">DataRecord</a></td><td class="desc">Collection of named data properties </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_data_1_1_record.html" target="_self">Record</a></td><td class="desc">Basic implementation of data records as arrays </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html" target="_self">Extractor</a></td><td class="desc">Extractors turn a data source into a series of DataRecords </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html" target="_self">ExtractorBase</a></td><td class="desc">Common implementation details for extractors </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html" target="_self">CountableExtractorBase</a></td><td class="desc">Provides default implementation of <a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">count()</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html" target="_self">Loader</a></td><td class="desc">Loaders take one DataRecord at a time and load them into a destination </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_loader_1_1_loader_base.html" target="_self">LoaderBase</a></td><td class="desc">Common implementation details for loaders </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_loader_1_1_csv.html" target="_self">Csv</a></td><td class="desc">Real dumb demo of a simple loader </td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html" target="_self">DBAL</a></td><td class="desc">Loader for <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html" title="Loader for DBAL SQL tables.">DBAL</a> SQL tables </td></tr>
<tr id="row_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_loader_1_1_var_dump.html" target="_self">VarDump</a></td><td class="desc">Loader for testing/debugging pipelines </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_recursive_filter_iterator.html" target="_self">RecursiveFilterIterator</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_console_1_1_command_1_1_yaml_recursive_filter_iterator.html" target="_self">YamlRecursiveFilterIterator</a></td><td class="desc">Gather all YAML files in a directory </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" target="_self">Task</a></td><td class="desc">Interface for tasks implementing operations as part of a pipeline </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html" target="_self">EtlTask</a></td><td class="desc">Tasks for performing migration operations </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_task_1_1_etl_task.html" target="_self">EtlTask</a></td><td class="desc">Implementation of operations for a full ETL process </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_task_1_1_task.html" target="_self">Task</a></td><td class="desc">Basic base class for migration tasks </td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_task_1_1_etl_task.html" target="_self">EtlTask</a></td><td class="desc">Implementation of operations for a full ETL process </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html" target="_self">Transformer</a></td><td class="desc">Accept a data property and turn it into another data property </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html" target="_self">TransformerBase</a></td><td class="desc">Loaders take a DataRecord and put it.. </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_copy.html" target="_self">Copy</a></td><td class="desc">Transformer to simply copy extracted data to the destination </td></tr>
<tr id="row_7_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_double.html" target="_self">Double</a></td><td class="desc">Transformer to multiply the extracted data value by 2 </td></tr>
<tr id="row_7_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_increment.html" target="_self">Increment</a></td><td class="desc">Transformer to add 1 to the extracted data </td></tr>
<tr id="row_7_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html" target="_self">KeyMapLookup</a></td><td class="desc">Transformer accepting a unique key from the extracted data and looking up the key of any data loaded from it </td></tr>
<tr id="row_7_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_uc_first.html" target="_self">UcFirst</a></td><td class="desc">Transformer to uppercase the first letter of the extracted data </td></tr>
<tr id="row_7_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_transformer_1_1_value_lookup.html" target="_self">ValueLookup</a></td><td class="desc">Transformer to lookup a value to be returned based on an input value </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Command</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_console_1_1_command_1_1_etl_command.html" target="_self">EtlCommand</a></td><td class="desc">Base class for all Soong console commands </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html" target="_self">MigrateCommand</a></td><td class="desc">Implementation of the "migrate" console command </td></tr>
<tr id="row_8_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html" target="_self">RollbackCommand</a></td><td class="desc">Implementation of the "rollback" console command </td></tr>
<tr id="row_8_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html" target="_self">StatusCommand</a></td><td class="desc">Implementation of the console "status" command </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TestCase</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_data_1_1_data_property_test_base.html" target="_self">DataPropertyTestBase</a></td><td class="desc">Base class for testing DataProperty implementations </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_extractor_test_base.html" target="_self">ExtractorTestBase</a></td><td class="desc">Base class for testing Extractor implementations </td></tr>
<tr id="row_9_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_extractor_1_1_countable_extractor_test_base.html" target="_self">CountableExtractorTestBase</a></td><td class="desc">Base class for testing CountableExtractor implementations </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html" target="_self">KeyMapTestBase</a></td><td class="desc">Base class for testing KeyMap implementations </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_loader_1_1_loader_test_base.html" target="_self">LoaderTestBase</a></td><td class="desc">Base class for testing Loader implementations </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_transformer_1_1_trans_former_test_base.html" target="_self">TransFormerTestBase</a></td><td class="desc">Base class for testing Transformer implementations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
