<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: API reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">API reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the API reference documentation for Soong, generated from the code using <a href="http://doxygen.nl/">Doxygen</a>.</p>
<p>All components are created with the static method <code>create()</code> rather than <code>new</code>. E.g., instead of</p>
<div class="fragment"><div class="line">$dataRecord = <span class="keyword">new</span> Record();</div><div class="line">$dataRecord-&gt;fromArray([<span class="stringliteral">&#39;foo&#39;</span> =&gt; 1, <span class="stringliteral">&#39;bar&#39;</span> =&gt; 2]);</div><div class="line">$extractor = <span class="keyword">new</span> ArrayExtractor($configuration);</div></div><!-- fragment --><p>you must do</p>
<div class="fragment"><div class="line">$dataRecord = Record::create([<span class="stringliteral">&#39;foo&#39;</span> =&gt; 1, <span class="stringliteral">&#39;bar&#39;</span> =&gt; 2]);</div><div class="line">$extractor = ArrayExtractor::create($configuration);</div></div><!-- fragment --><p>At the moment, configuration is represented as a simple keyed array. We anticipate <a href="https://gitlab.com/soongetl/soong/issues/14" title="Configuration/option handling">using an outside library</a> to provide configuration handling services before long.</p>
<p>As an ETL framework, the key components of Soong are of course:</p>
<ul>
<li><a href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html" title="Extractors">Extractors</a>: Extractors read data from a source data store and via <code>extract*()</code> methods produce iterators to deliver one record at a time as a <code>DataRecord</code> instance. They accept static configuration to determine where and how to access the source data, and runtime options to control what records to process on a given invocation. Being able to tell how many source records are available for migration is very helpful, although on occasion there may be data sources where this is impossible (or at least very slow) - therefore, countability is not required by <code>ExtractorInterface</code>. Most extractors will want to implement <code>\<a class="el" href="class_countable.html">Countable</a></code> (a <code>CountableExtractorBase</code> class is provided which should be a good starting point for most extractors).</li>
<li><a href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html" title="Transformers">Transformers</a>: A Transfomer class accepts a value (usually a property from an extractor-produced record) and produces a new value.</li>
<li><a href="interface_soong_1_1_contracts_1_1_loader_1_1_loader.html" title="Loaders">Loaders</a>: Loaders accept one <code>DataRecord</code> instance at a time and load the data it contains into a destination as configured. Note that not all destinations may permit deleting loaded data (e.g., a loader could be used to output a CSV file). The deletion capability (used by rollback operations) should be moved to a separate interface.</li>
</ul>
<p>The ETL pipeline components need to communicate the data they handle with each other (extractor outputs need to pass through a series of transformers and ultimately into a loader). The canonical representation of such data would be an associative array of arbitrarily-typed values, but rather than require a single representation it is more flexible to abstract the data.</p>
<ul>
<li><a href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="DataProperty">DataProperty</a>: Represents a value (which could be a scalar, an array, or an object). Implementations of DataProperty should be immutable - the value should be set at construction time and may not subsequently be changed. The value may be any scalar, array, or object type - including <code>DataPropertyInterface</code>.</li>
<li><a href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html" title="DataRecord">DataRecord</a>: A data record (a set of named <code>DataProperty</code> instances) is represented by <code>DataRecordInterface</code>. In the context of an ETL pipeline, an extractor will output a <code>DataRecordInterface</code> to input to transformers, and the transformation process will populate another instance of <code>DataRecordInterface</code> one property at a time to ultimately pass to a loader.</li>
</ul>
<p>To manage the migration process, we have:</p>
<ul>
<li><a href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" title="Task">Task</a>: A named object controlling the execution of operations according to a set of configuration. Most tasks will be ETL tasks, designed to migrate data, but the overall migration process may require some non-ETL housekeeping tasks (like moving files around) - classes derived from <code>Taske</code> rather than <code>EtlTask</code> can be used to incorporate these operations.</li>
<li><a href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html" title="EtlTask">EtlTask</a>: A Task specifically designed to perform an ETL operation in the following manner:<ol type="1">
<li>Invoke an <code>Extractor</code> instance and iterate over its data set, retrieving one source <code>DataRecord</code> at a time.</li>
<li>Create a destination <code>DataRecorde</code>, and for each property to be stored in this record, execute one or more <code>Transformer</code> instances to derive the destination property from source properties and configuration.</li>
<li>Pass the destination <code>DataRecord</code> to a <code>Loader</code> instance for final disposition.</li>
</ol>
</li>
</ul>
<p>Finally, we have:</p>
<ul>
<li><a href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html" title="KeyMap">KeyMap</a>: Storage of the relationships between extracted and loaded records (based on the designated unique keys for each). This enables maintaining relationships between keyed records when the keys change during migration (as when loading into an auto-increment SQL table), as well as providing rollback and auditing capabilities. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
