<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Extractor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Extractor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Extractor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.png" usemap="#Extractor_map" alt=""/>
  <map id="Extractor_map" name="Extractor_map">
<area href="class_soong_1_1_extractor_1_1_extractor_base.html" title="Common implementation details for extractors." alt="ExtractorBase" shape="rect" coords="158,56,306,80"/>
<area href="class_soong_1_1_extractor_1_1_countable_extractor_base.html" title="Provides default implementation of count()." alt="CountableExtractorBase" shape="rect" coords="158,112,306,136"/>
<area href="class_soong_1_1_extractor_1_1_array_extractor.html" title="Extractor for in-memory arrays." alt="ArrayExtractor" shape="rect" coords="0,168,148,192"/>
<area href="class_soong_1_1_extractor_1_1_csv.html" title="CSV extractor based on The League CSV library." alt="Csv" shape="rect" coords="158,168,306,192"/>
<area href="class_soong_1_1_extractor_1_1_d_b_a_l.html" title="Extractor for DBAL SQL queries." alt="DBAL" shape="rect" coords="316,168,464,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a765efdadef3c0b619be67014d3410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ab0a765efdadef3c0b619be67014d3410">extractAll</a> ()</td></tr>
<tr class="separator:ab0a765efdadef3c0b619be67014d3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91378b3578cdc246e01510f2b7bae87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a91378b3578cdc246e01510f2b7bae87e">extractFiltered</a> ()</td></tr>
<tr class="separator:a91378b3578cdc246e01510f2b7bae87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051457c78305a12d7eff3b88980bd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a9051457c78305a12d7eff3b88980bd2a">getKeyProperties</a> ()</td></tr>
<tr class="separator:a9051457c78305a12d7eff3b88980bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="separator:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1c9036f87cc7a83b53ffbd46cebcfb6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#ac1c9036f87cc7a83b53ffbd46cebcfb6">CONFIGURATION_KEY_PROPERTIES</a> = 'key_properties'</td></tr>
<tr class="separator:ac1c9036f87cc7a83b53ffbd46cebcfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3ad5a60f6536b0a939e715cc0a4a1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html#a5ad3ad5a60f6536b0a939e715cc0a4a1">CONFIGURATION_PROPERTIES</a> = 'properties'</td></tr>
<tr class="separator:a5ad3ad5a60f6536b0a939e715cc0a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extractors turn a data source into a series of DataRecords. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ecbd7222fad3e3e1960502a4337cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecbd7222fad3e3e1960502a4337cd63">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an extractor instance using the provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td>Configuration for the concrete extractor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html" title="Extractors turn a data source into a series of DataRecords.">Extractor</a> <a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html" title="Extractors turn a data source into a series of DataRecords.">Extractor</a> instance as configured. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9ecbd7222fad3e3e1960502a4337cd63">ExtractorBase</a>.</p>

</div>
</div>
<a id="ab0a765efdadef3c0b619be67014d3410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a765efdadef3c0b619be67014d3410">&#9670;&nbsp;</a></span>extractAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over all canonical source data. </p>
<p>Note filtering may be applied here to the raw data, if there are records in the raw source which are not part of the logical source for this extraction process.</p>
<dl class="section return"><dt>Returns</dt><dd>DataRecord[] One data record from the source being extracted. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html#ab0a765efdadef3c0b619be67014d3410">DBAL</a>, <a class="el" href="class_soong_1_1_extractor_1_1_csv.html#ab0a765efdadef3c0b619be67014d3410">Csv</a>, and <a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html#ab0a765efdadef3c0b619be67014d3410">ArrayExtractor</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_extractor_1_1_countable_extractor_base.html#ac751e87b3d4c4bf2feb03bee8b092755">CountableExtractorBase\count()</a>, and <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a91378b3578cdc246e01510f2b7bae87e">ExtractorBase\extractFiltered()</a>.</p>

</div>
</div>
<a id="a91378b3578cdc246e01510f2b7bae87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91378b3578cdc246e01510f2b7bae87e">&#9670;&nbsp;</a></span>extractFiltered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractFiltered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator taking into account any applicable filtering. </p>
<dl class="section return"><dt>Returns</dt><dd>DataRecord[] One data record from the source being extracted. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a91378b3578cdc246e01510f2b7bae87e">ExtractorBase</a>.</p>

</div>
</div>
<a id="a9051457c78305a12d7eff3b88980bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9051457c78305a12d7eff3b88980bd2a">&#9670;&nbsp;</a></span>getKeyProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKeyProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the properties which form a unique key for the extracted data. </p>
<dl class="section return"><dt>Returns</dt><dd>array Array keyed by property name, with value being an array containing a 'type' key whose value is the type of the property. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9051457c78305a12d7eff3b88980bd2a">ExtractorBase</a>.</p>

</div>
</div>
<a id="ad92c14b6c86304d3f1fb86b2936d3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c14b6c86304d3f1fb86b2936d3408">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the properties available in records generated by this extractor. </p>
<dl class="section return"><dt>Returns</dt><dd>array Array of property names. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ad92c14b6c86304d3f1fb86b2936d3408">ExtractorBase</a>, <a class="el" href="class_soong_1_1_extractor_1_1_d_b_a_l.html#ad92c14b6c86304d3f1fb86b2936d3408">DBAL</a>, <a class="el" href="class_soong_1_1_extractor_1_1_csv.html#ad92c14b6c86304d3f1fb86b2936d3408">Csv</a>, and <a class="el" href="class_soong_1_1_extractor_1_1_array_extractor.html#ad92c14b6c86304d3f1fb86b2936d3408">ArrayExtractor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1c9036f87cc7a83b53ffbd46cebcfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c9036f87cc7a83b53ffbd46cebcfb6">&#9670;&nbsp;</a></span>CONFIGURATION_KEY_PROPERTIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CONFIGURATION_KEY_PROPERTIES = 'key_properties'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration keys for specifying the key names. </p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#a9051457c78305a12d7eff3b88980bd2a">ExtractorBase\getKeyProperties()</a>.</p>

</div>
</div>
<a id="a5ad3ad5a60f6536b0a939e715cc0a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad3ad5a60f6536b0a939e715cc0a4a1">&#9670;&nbsp;</a></span>CONFIGURATION_PROPERTIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CONFIGURATION_PROPERTIES = 'properties'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration keys for specifying the property names. </p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_extractor_1_1_extractor_base.html#ad92c14b6c86304d3f1fb86b2936d3408">ExtractorBase\getProperties()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Extractor</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_extractor_1_1_extractor.html">Extractor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
