<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Transformer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transformer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transformer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.png" usemap="#Transformer_map" alt=""/>
  <map id="Transformer_map" name="Transformer_map">
<area href="class_soong_1_1_transformer_1_1_transformer_base.html" title="Loaders take a DataRecord and put it..." alt="TransformerBase" shape="rect" coords="297,56,406,80"/>
<area href="class_soong_1_1_transformer_1_1_copy.html" title="Transformer to simply copy extracted data to the destination." alt="Copy" shape="rect" coords="0,112,109,136"/>
<area href="class_soong_1_1_transformer_1_1_double.html" title="Transformer to multiply the extracted data value by 2." alt="Double" shape="rect" coords="119,112,228,136"/>
<area href="class_soong_1_1_transformer_1_1_increment.html" title="Transformer to add 1 to the extracted data." alt="Increment" shape="rect" coords="238,112,347,136"/>
<area href="class_soong_1_1_transformer_1_1_key_map_lookup.html" title="Transformer accepting a unique key from the extracted data and looking up the key of any data loaded ..." alt="KeyMapLookup" shape="rect" coords="357,112,466,136"/>
<area href="class_soong_1_1_transformer_1_1_uc_first.html" title="Transformer to uppercase the first letter of the extracted data." alt="UcFirst" shape="rect" coords="476,112,585,136"/>
<area href="class_soong_1_1_transformer_1_1_value_lookup.html" title="Transformer to lookup a value to be returned based on an input value." alt="ValueLookup" shape="rect" coords="595,112,704,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721df97b0ec866ef25fe4a87468a9924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html#a721df97b0ec866ef25fe4a87468a9924">transform</a> (<a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a> $data)</td></tr>
<tr class="separator:a721df97b0ec866ef25fe4a87468a9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accept a data property and turn it into another data property. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ecbd7222fad3e3e1960502a4337cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecbd7222fad3e3e1960502a4337cd63">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a transformer instance using the provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td>Configuration of the transformer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html" title="Accept a data property and turn it into another data property.">Transformer</a> A newly-created transformer. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_transformer_1_1_transformer_base.html#a9ecbd7222fad3e3e1960502a4337cd63">TransformerBase</a>.</p>

</div>
</div>
<a id="a721df97b0ec866ef25fe4a87468a9924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721df97b0ec866ef25fe4a87468a9924">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a>&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a data property and turn it into another data property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DataProperty</td><td class="paramname">$data</td><td>Property containing data to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataProperty The transformed data. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html#a721df97b0ec866ef25fe4a87468a9924">KeyMapLookup</a>, <a class="el" href="class_soong_1_1_transformer_1_1_double.html#a721df97b0ec866ef25fe4a87468a9924">Double</a>, <a class="el" href="class_soong_1_1_transformer_1_1_increment.html#a721df97b0ec866ef25fe4a87468a9924">Increment</a>, <a class="el" href="class_soong_1_1_transformer_1_1_uc_first.html#a721df97b0ec866ef25fe4a87468a9924">UcFirst</a>, <a class="el" href="class_soong_1_1_transformer_1_1_value_lookup.html#a721df97b0ec866ef25fe4a87468a9924">ValueLookup</a>, and <a class="el" href="class_soong_1_1_transformer_1_1_copy.html#a721df97b0ec866ef25fe4a87468a9924">Copy</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Transformer</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_transformer_1_1_transformer.html">Transformer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
