<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: EtlTask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EtlTask Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EtlTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.png" usemap="#EtlTask_map" alt=""/>
  <map id="EtlTask_map" name="EtlTask_map">
<area href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" title="Interface for tasks implementing operations as part of a pipeline." alt="Task" shape="rect" coords="0,0,52,24"/>
<area href="class_soong_1_1_task_1_1_etl_task.html" title="Implementation of operations for a full ETL process." alt="EtlTask" shape="rect" coords="0,112,52,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f14d9ef6ece34c841d523de0d77c030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a1f14d9ef6ece34c841d523de0d77c030">getExtractor</a> ()</td></tr>
<tr class="separator:a1f14d9ef6ece34c841d523de0d77c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d185f3425c0edbac2780446101b31a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a16d185f3425c0edbac2780446101b31a">getKeyMap</a> ()</td></tr>
<tr class="separator:a16d185f3425c0edbac2780446101b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461527c1de39a5520c52951b8f03d99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html#a461527c1de39a5520c52951b8f03d99f">getLoader</a> ()</td></tr>
<tr class="separator:a461527c1de39a5520c52951b8f03d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html">Task</a></td></tr>
<tr class="memitem:a01dbd6fdfc91f9373a3a8638ff20b692 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a01dbd6fdfc91f9373a3a8638ff20b692">execute</a> (string $operation, array $options=[])</td></tr>
<tr class="separator:a01dbd6fdfc91f9373a3a8638ff20b692 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7980e832ca964872fe29113ab1642 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#ad6a7980e832ca964872fe29113ab1642">getConfiguration</a> ()</td></tr>
<tr class="separator:ad6a7980e832ca964872fe29113ab1642 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22792d5d831caabd6eeb8c89267fb443 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a22792d5d831caabd6eeb8c89267fb443">isCompleted</a> ()</td></tr>
<tr class="separator:a22792d5d831caabd6eeb8c89267fb443 inherit pub_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html">Task</a></td></tr>
<tr class="memitem:a53b2f6c9aac908e6e720229a99b58b0d inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a53b2f6c9aac908e6e720229a99b58b0d">addTask</a> (string $id, array $configuration)</td></tr>
<tr class="separator:a53b2f6c9aac908e6e720229a99b58b0d inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63 inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0c45dd9466118169b4d5702c3b27d inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#aa2a0c45dd9466118169b4d5702c3b27d">getAllTasks</a> ()</td></tr>
<tr class="separator:aa2a0c45dd9466118169b4d5702c3b27d inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550dc436516e7fb1779d5dcb8974c9e0 inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a550dc436516e7fb1779d5dcb8974c9e0">getTask</a> (string $id)</td></tr>
<tr class="separator:a550dc436516e7fb1779d5dcb8974c9e0 inherit pub_static_methods_interface_soong_1_1_contracts_1_1_task_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tasks for performing migration operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f14d9ef6ece34c841d523de0d77c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f14d9ef6ece34c841d523de0d77c030">&#9670;&nbsp;</a></span>getExtractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExtractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the configured extractor for this task, if any. </p>
<dl class="section return"><dt>Returns</dt><dd>Extractor The extractor, or NULL if none. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a1f14d9ef6ece34c841d523de0d77c030">EtlTask</a>.</p>

</div>
</div>
<a id="a16d185f3425c0edbac2780446101b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d185f3425c0edbac2780446101b31a">&#9670;&nbsp;</a></span>getKeyMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKeyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the configured keymap for this task, if any. </p>
<dl class="section return"><dt>Returns</dt><dd>KeyMap The keymap, or NULL if none. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a16d185f3425c0edbac2780446101b31a">EtlTask</a>.</p>

</div>
</div>
<a id="a461527c1de39a5520c52951b8f03d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461527c1de39a5520c52951b8f03d99f">&#9670;&nbsp;</a></span>getLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the configured loader for this task, if any. </p>
<dl class="section return"><dt>Returns</dt><dd>Loader The loader, or NULL if none. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a461527c1de39a5520c52951b8f03d99f">EtlTask</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html">EtlTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
