<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: Task Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_task_1_1_task.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_task_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_task_1_1_task.png" usemap="#Task_map" alt=""/>
  <map id="Task_map" name="Task_map">
<area href="interface_soong_1_1_contracts_1_1_task_1_1_etl_task.html" title="Tasks for performing migration operations." alt="EtlTask" shape="rect" coords="0,56,52,80"/>
<area href="class_soong_1_1_task_1_1_task.html" title="Basic base class for migration tasks." alt="Task" shape="rect" coords="62,56,114,80"/>
<area href="class_soong_1_1_task_1_1_etl_task.html" title="Implementation of operations for a full ETL process." alt="EtlTask" shape="rect" coords="0,112,52,136"/>
<area href="class_soong_1_1_task_1_1_etl_task.html" title="Implementation of operations for a full ETL process." alt="EtlTask" shape="rect" coords="62,112,114,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01dbd6fdfc91f9373a3a8638ff20b692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a01dbd6fdfc91f9373a3a8638ff20b692">execute</a> (string $operation, array $options=[])</td></tr>
<tr class="separator:a01dbd6fdfc91f9373a3a8638ff20b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7980e832ca964872fe29113ab1642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#ad6a7980e832ca964872fe29113ab1642">getConfiguration</a> ()</td></tr>
<tr class="separator:ad6a7980e832ca964872fe29113ab1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22792d5d831caabd6eeb8c89267fb443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a22792d5d831caabd6eeb8c89267fb443">isCompleted</a> ()</td></tr>
<tr class="separator:a22792d5d831caabd6eeb8c89267fb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53b2f6c9aac908e6e720229a99b58b0d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a53b2f6c9aac908e6e720229a99b58b0d">addTask</a> (string $id, array $configuration)</td></tr>
<tr class="separator:a53b2f6c9aac908e6e720229a99b58b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0c45dd9466118169b4d5702c3b27d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#aa2a0c45dd9466118169b4d5702c3b27d">getAllTasks</a> ()</td></tr>
<tr class="separator:aa2a0c45dd9466118169b4d5702c3b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550dc436516e7fb1779d5dcb8974c9e0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html#a550dc436516e7fb1779d5dcb8974c9e0">getTask</a> (string $id)</td></tr>
<tr class="separator:a550dc436516e7fb1779d5dcb8974c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for tasks implementing operations as part of a pipeline. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53b2f6c9aac908e6e720229a99b58b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2f6c9aac908e6e720229a99b58b0d">&#9670;&nbsp;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addTask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a task object with a given id from provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>ID of the task to add. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td>Configuration of the task to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#a53b2f6c9aac908e6e720229a99b58b0d">Task</a>.</p>

</div>
</div>
<a id="a9ecbd7222fad3e3e1960502a4337cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecbd7222fad3e3e1960502a4337cd63">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a task instance using the provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" title="Interface for tasks implementing operations as part of a pipeline.">Task</a> </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#a9ecbd7222fad3e3e1960502a4337cd63">Task</a>.</p>

</div>
</div>
<a id="a01dbd6fdfc91f9373a3a8638ff20b692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dbd6fdfc91f9373a3a8638ff20b692">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the named operation for the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$operation</td><td>Name of the operation, which is a method on the class. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>List of options affecting execution of the operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#a01dbd6fdfc91f9373a3a8638ff20b692">Task</a>.</p>

</div>
</div>
<a id="aa2a0c45dd9466118169b4d5702c3b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a0c45dd9466118169b4d5702c3b27d">&#9670;&nbsp;</a></span>getAllTasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAllTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a list of all tasks. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" title="Interface for tasks implementing operations as part of a pipeline.">Task</a>[] List of tasks, keyed by ID. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#aa2a0c45dd9466118169b4d5702c3b27d">Task</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">StatusCommand\execute()</a>.</p>

</div>
</div>
<a id="ad6a7980e832ca964872fe29113ab1642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7980e832ca964872fe29113ab1642">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the task's configuration as an array. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#ad6a7980e832ca964872fe29113ab1642">Task</a>.</p>

</div>
</div>
<a id="a550dc436516e7fb1779d5dcb8974c9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550dc436516e7fb1779d5dcb8974c9e0">&#9670;&nbsp;</a></span>getTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getTask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the specified task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>ID of the task to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html" title="Interface for tasks implementing operations as part of a pipeline.">Task</a> The specified task. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#a550dc436516e7fb1779d5dcb8974c9e0">Task</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_console_1_1_command_1_1_migrate_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">MigrateCommand\execute()</a>, <a class="el" href="class_soong_1_1_console_1_1_command_1_1_rollback_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">RollbackCommand\execute()</a>, and <a class="el" href="class_soong_1_1_console_1_1_command_1_1_status_command.html#ab31c72b72ddaf7116db5d84c055d3c0b">StatusCommand\execute()</a>.</p>

</div>
</div>
<a id="a22792d5d831caabd6eeb8c89267fb443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22792d5d831caabd6eeb8c89267fb443">&#9670;&nbsp;</a></span>isCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether dependent tasks may proceed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE if this task has no outstanding records to process, else FALSE. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_task_1_1_task.html#a22792d5d831caabd6eeb8c89267fb443">Task</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_task_1_1_task.html">Task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
