<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: DataRecord Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_data_1_1_data_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_data_1_1_data_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataRecord Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_data_1_1_data_record.png" usemap="#DataRecord_map" alt=""/>
  <map id="DataRecord_map" name="DataRecord_map">
<area href="class_soong_1_1_data_1_1_record.html" title="Basic implementation of data records as arrays." alt="Record" shape="rect" coords="0,56,79,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d1049e380e6af3a82976b8b078ecb77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a8d1049e380e6af3a82976b8b078ecb77">getProperty</a> (string $propertyName)</td></tr>
<tr class="separator:a8d1049e380e6af3a82976b8b078ecb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c702874393952a1814f4f11da561f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#ad29c702874393952a1814f4f11da561f">propertyExists</a> (string $propertyName)</td></tr>
<tr class="separator:ad29c702874393952a1814f4f11da561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f0cf90b66cb890b12bd4b2e0708c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#ac19f0cf90b66cb890b12bd4b2e0708c1">setProperty</a> (string $propertyName, <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a> $propertyValue)</td></tr>
<tr class="separator:ac19f0cf90b66cb890b12bd4b2e0708c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658defb34762c8f40085aec87e16ba1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a658defb34762c8f40085aec87e16ba1a">toArray</a> ()</td></tr>
<tr class="separator:a658defb34762c8f40085aec87e16ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47ea4e119def2fd9393bae4bc9328d86"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html#a47ea4e119def2fd9393bae4bc9328d86">create</a> (array $data=[])</td></tr>
<tr class="separator:a47ea4e119def2fd9393bae4bc9328d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of named data properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ea4e119def2fd9393bae4bc9328d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea4e119def2fd9393bae4bc9328d86">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a record populated with a set of named data properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Associative array of property values, keyed by property name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html" title="Collection of named data properties.">DataRecord</a> A newly-created data record. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_record.html#a47ea4e119def2fd9393bae4bc9328d86">Record</a>.</p>

</div>
</div>
<a id="a8d1049e380e6af3a82976b8b078ecb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1049e380e6af3a82976b8b078ecb77">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a property value as a <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="Immutable data property.">DataProperty</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="Immutable data property.">DataProperty</a> Value of the property. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_record.html#a8d1049e380e6af3a82976b8b078ecb77">Record</a>.</p>

</div>
</div>
<a id="ad29c702874393952a1814f4f11da561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29c702874393952a1814f4f11da561f">&#9670;&nbsp;</a></span>propertyExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propertyExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the named property exist in this record? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE if the property exists (even if its value is NULL), FALSE otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_record.html#ad29c702874393952a1814f4f11da561f">Record</a>.</p>

</div>
</div>
<a id="ac19f0cf90b66cb890b12bd4b2e0708c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19f0cf90b66cb890b12bd4b2e0708c1">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a>&#160;</td>
          <td class="paramname"><em>$propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property from an existing <a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="Immutable data property.">DataProperty</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Name of the property to set. </td></tr>
    <tr><td class="paramtype"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="Immutable data property.">DataProperty</a></td><td class="paramname">$propertyValue</td><td>Property value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_record.html#ac19f0cf90b66cb890b12bd4b2e0708c1">Record</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#a4f1db7dc6c9a065f5ad352c1281950e2">DBAL\load()</a>, and <a class="el" href="class_soong_1_1_loader_1_1_csv.html#a4f1db7dc6c9a065f5ad352c1281950e2">Csv\load()</a>.</p>

</div>
</div>
<a id="a658defb34762c8f40085aec87e16ba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658defb34762c8f40085aec87e16ba1a">&#9670;&nbsp;</a></span>toArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the list of named properties as an associative array. </p>
<dl class="section return"><dt>Returns</dt><dd>array Associative array of property values, keyed by property name. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_record.html#a658defb34762c8f40085aec87e16ba1a">Record</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_loader_1_1_d_b_a_l.html#a4f1db7dc6c9a065f5ad352c1281950e2">DBAL\load()</a>, and <a class="el" href="class_soong_1_1_loader_1_1_csv.html#a4f1db7dc6c9a065f5ad352c1281950e2">Csv\load()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_record.html">DataRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
