<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: KeyMap Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyMap Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KeyMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.png" usemap="#KeyMap_map" alt=""/>
  <map id="KeyMap_map" name="KeyMap_map">
<area href="class_countable.html" alt="Countable" shape="rect" coords="0,0,87,24"/>
<area href="class_soong_1_1_key_map_1_1_key_map_base.html" title="Common implementation many/most key map implementations will need." alt="KeyMapBase" shape="rect" coords="0,112,87,136"/>
<area href="class_soong_1_1_key_map_1_1_d_b_a_l.html" title="Implementation of key maps using DBAL for storage." alt="DBAL" shape="rect" coords="0,168,87,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e493d4fdb3bc8a7052982564e1626a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ad3e493d4fdb3bc8a7052982564e1626a">delete</a> (array $extractedKey)</td></tr>
<tr class="separator:ad3e493d4fdb3bc8a7052982564e1626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c70322389b8d8c48a65e41b5a93c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ad39c70322389b8d8c48a65e41b5a93c7">iterate</a> ()</td></tr>
<tr class="separator:ad39c70322389b8d8c48a65e41b5a93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6717a7ca289564b573237ccded001d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a6717a7ca289564b573237ccded001d3e">lookupExtractedKeys</a> (array $loadedKey)</td></tr>
<tr class="separator:a6717a7ca289564b573237ccded001d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730b6c6333715bcd8d65e1f24e49efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#aa730b6c6333715bcd8d65e1f24e49efb">lookupLoadedKey</a> (array $extractedKey)</td></tr>
<tr class="separator:aa730b6c6333715bcd8d65e1f24e49efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83df9d07dd0cba43a2c26ced42b0ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#ae83df9d07dd0cba43a2c26ced42b0ac6">saveKeyMap</a> (array $extractedKey, array $loadedKey)</td></tr>
<tr class="separator:ae83df9d07dd0cba43a2c26ced42b0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a9ecbd7222fad3e3e1960502a4337cd63">create</a> (array $configuration)</td></tr>
<tr class="separator:a9ecbd7222fad3e3e1960502a4337cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefe0e5ba8ecdb5998a03740a558e904c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#aefe0e5ba8ecdb5998a03740a558e904c">CONFIGURATION_EXTRACTOR_KEYS</a> = 'extractor_keys'</td></tr>
<tr class="separator:aefe0e5ba8ecdb5998a03740a558e904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278d84cc68fe7cfc75f67806a63aa35"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html#a4278d84cc68fe7cfc75f67806a63aa35">CONFIGURATION_LOADER_KEYS</a> = 'loader_keys'</td></tr>
<tr class="separator:a4278d84cc68fe7cfc75f67806a63aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the mapping of extracted keys to loaded keys. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ecbd7222fad3e3e1960502a4337cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecbd7222fad3e3e1960502a4337cd63">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a keymap instance using the provided configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$configuration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html" title="Represents the mapping of extracted keys to loaded keys.">KeyMap</a> </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_key_map_base.html#a9ecbd7222fad3e3e1960502a4337cd63">KeyMapBase</a>.</p>

</div>
</div>
<a id="ad3e493d4fdb3bc8a7052982564e1626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e493d4fdb3bc8a7052982564e1626a">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$extractedKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the mapping for a given extracted key from the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$extractedKey</td><td>Extracted key values, keyed by key names. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ad3e493d4fdb3bc8a7052982564e1626a">DBAL</a>.</p>

</div>
</div>
<a id="ad39c70322389b8d8c48a65e41b5a93c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c70322389b8d8c48a65e41b5a93c7">&#9670;&nbsp;</a></span>iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over the key map, generating the keys. </p>
<dl class="section return"><dt>Returns</dt><dd>iterable </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ad39c70322389b8d8c48a65e41b5a93c7">DBAL</a>.</p>

</div>
</div>
<a id="a6717a7ca289564b573237ccded001d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6717a7ca289564b573237ccded001d3e">&#9670;&nbsp;</a></span>lookupExtractedKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lookupExtractedKeys </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$loadedKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve any extracted keys mapped to a given loaded key. </p>
<p>Note that multiple extracted keys may map to one loaded key - while lookupLoadedKey returns a single key array, lookupExtractedKeys returns an array of key arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$loadedKey</td><td>Loaded key values, keyed by key names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array[] Array of extracted keys, each of which is keyed by key names. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#a6717a7ca289564b573237ccded001d3e">DBAL</a>.</p>

</div>
</div>
<a id="aa730b6c6333715bcd8d65e1f24e49efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730b6c6333715bcd8d65e1f24e49efb">&#9670;&nbsp;</a></span>lookupLoadedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lookupLoadedKey </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$extractedKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the loaded key corresponding to a given extracted key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$extractedKey</td><td>Extracted key values, keyed by key names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Loaded key values, keyed by key names. </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#aa730b6c6333715bcd8d65e1f24e49efb">DBAL</a>.</p>

</div>
</div>
<a id="ae83df9d07dd0cba43a2c26ced42b0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83df9d07dd0cba43a2c26ced42b0ac6">&#9670;&nbsp;</a></span>saveKeyMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveKeyMap </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$extractedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$loadedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persist the mapping of an extracted key to the corresponding loaded key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$extractedKey</td><td>Extracted key values, keyed by key names.</td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$loadedKey</td><td>Loaded key values, keyed by key names. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_soong_1_1_key_map_1_1_d_b_a_l.html#ae83df9d07dd0cba43a2c26ced42b0ac6">DBAL</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe0e5ba8ecdb5998a03740a558e904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe0e5ba8ecdb5998a03740a558e904c">&#9670;&nbsp;</a></span>CONFIGURATION_EXTRACTOR_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CONFIGURATION_EXTRACTOR_KEYS = 'extractor_keys'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration key for specifying the key names for the extractor. </p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a4767dbf77a7ab14ccb61f7f83ffbd842">KeyMapTestBase\deleteDataProvider()</a>, <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a16d185f3425c0edbac2780446101b31a">EtlTask\getKeyMap()</a>, <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a64c856cbf424b045eac0aa69ded5524a">KeyMapTestBase\lookupExtractedKeysDataProvider()</a>, and <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#aecff03f669f2bb98dae5a571460b8dc9">KeyMapTestBase\lookupLoadedKeyDataProvider()</a>.</p>

</div>
</div>
<a id="a4278d84cc68fe7cfc75f67806a63aa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278d84cc68fe7cfc75f67806a63aa35">&#9670;&nbsp;</a></span>CONFIGURATION_LOADER_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CONFIGURATION_LOADER_KEYS = 'loader_keys'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration key for specifying the key names for the loader. </p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a4767dbf77a7ab14ccb61f7f83ffbd842">KeyMapTestBase\deleteDataProvider()</a>, <a class="el" href="class_soong_1_1_task_1_1_etl_task.html#a16d185f3425c0edbac2780446101b31a">EtlTask\getKeyMap()</a>, <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#a64c856cbf424b045eac0aa69ded5524a">KeyMapTestBase\lookupExtractedKeysDataProvider()</a>, and <a class="el" href="class_soong_1_1_tests_1_1_contracts_1_1_key_map_1_1_key_map_test_base.html#aecff03f669f2bb98dae5a571460b8dc9">KeyMapTestBase\lookupLoadedKeyDataProvider()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>KeyMap</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_key_map_1_1_key_map.html">KeyMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
