<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Soong: DataProperty Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Soong
   </div>
   <div id="projectbrief">Soong provides a general-purpose ETL library for data migration.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_soong_1_1_contracts_1_1_data_1_1_data_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interface_soong_1_1_contracts_1_1_data_1_1_data_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataProperty Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_soong_1_1_contracts_1_1_data_1_1_data_property.png" usemap="#DataProperty_map" alt=""/>
  <map id="DataProperty_map" name="DataProperty_map">
<area href="class_soong_1_1_data_1_1_property.html" title="Immutable data property wrapper implementation." alt="Property" shape="rect" coords="0,56,87,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0bc18784b182c89fcfd276625aef435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#ac0bc18784b182c89fcfd276625aef435">getValue</a> ()</td></tr>
<tr class="separator:ac0bc18784b182c89fcfd276625aef435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc52b3673b8df9425e52f13accb2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#aedcc52b3673b8df9425e52f13accb2a1">isEmpty</a> ()</td></tr>
<tr class="separator:aedcc52b3673b8df9425e52f13accb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95592398c063f14f4ec180d392b60c48"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html#a95592398c063f14f4ec180d392b60c48">create</a> ($value)</td></tr>
<tr class="separator:a95592398c063f14f4ec180d392b60c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Immutable data property. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95592398c063f14f4ec180d392b60c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95592398c063f14f4ec180d392b60c48">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a property instance for the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html" title="Immutable data property.">DataProperty</a> </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_property.html#a95592398c063f14f4ec180d392b60c48">Property</a>.</p>

</div>
</div>
<a id="ac0bc18784b182c89fcfd276625aef435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc18784b182c89fcfd276625aef435">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the property value. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_property.html#ac0bc18784b182c89fcfd276625aef435">Property</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_transformer_1_1_double.html#a721df97b0ec866ef25fe4a87468a9924">Double\transform()</a>, <a class="el" href="class_soong_1_1_transformer_1_1_value_lookup.html#a721df97b0ec866ef25fe4a87468a9924">ValueLookup\transform()</a>, <a class="el" href="class_soong_1_1_transformer_1_1_uc_first.html#a721df97b0ec866ef25fe4a87468a9924">UcFirst\transform()</a>, <a class="el" href="class_soong_1_1_transformer_1_1_increment.html#a721df97b0ec866ef25fe4a87468a9924">Increment\transform()</a>, and <a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html#a721df97b0ec866ef25fe4a87468a9924">KeyMapLookup\transform()</a>.</p>

</div>
</div>
<a id="aedcc52b3673b8df9425e52f13accb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc52b3673b8df9425e52f13accb2a1">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if the property has a NULL value. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="class_soong_1_1_data_1_1_property.html#aedcc52b3673b8df9425e52f13accb2a1">Property</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_soong_1_1_transformer_1_1_key_map_lookup.html#a721df97b0ec866ef25fe4a87468a9924">KeyMapLookup\transform()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Soong</b></li><li class="navelem"><b>Contracts</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="interface_soong_1_1_contracts_1_1_data_1_1_data_property.html">DataProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
